cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Michalcova
    given-names: Anna
    orcid: https://orcid.org/0000-0003-4760-6950
  - family-names: Spevackova
    given-names: Martina
    orcid: https://orcid.org/0000-0002-9357-4614
    family-names: Kramaric
    given-names: Martina
    orcid: https://orcid.org/0000-0002-5492-3682
  - family-names: Miklos
    given-names: Jozef
    orcid: https://orcid.org/0009-0000-9621-713X
  - family-names: Mizerova
    given-names: Julie
    orcid: https://orcid.org/0009-0005-2153-0531
      - family-names: Katscher
    given-names: Daniel Markus Oliver
    orcid: https://orcid.org/0009-0008-3475-2522
    - family-names: Filipova
    given-names: Jitka
    orcid: https://orcid.org/0000-0002-3570-4038
     - family-names: Pasackova
    given-names: Eva
    orcid: https://orcid.org/0000-0001-7089-7229
    - family-names: Vassmar
    given-names: Martina
    orcid:
    - family-names: Penkavova
    given-names: Eliska
    orcid: https://orcid.org/0000-0002-5494-8847
  - family-names: Glaser
    given-names: Leon
    orcid:
title: "HTR Winter School 2023/2024 - Medieval Czech"
version: 1.0.0
identifiers:
  - type: doi
    value: 10.5281/zenodo.1234
date-released: 2024-29-01
